MON_TERMINAL_ADDRESS=0xD5fC940644e5527D97cAFede0BE9ce78F9067F33
ACHIEVEMENT_CONTRACT_ADDRESS=0x1f036DB021e447b083D8F3c9F875464d17fFd18F
MONAD_RPC_URL=https://testnet-rpc.monad.xyz
ALCHEMY_API_KEY=dIJnem-VUMB79oZ0Ks-oBeCNsJmRZZeO
ALCHEMY_RPC_URL=https://monad-testnet.g.alchemy.com/v2/dIJnem-VUMB79oZ0Ks-oBeCNsJmRZZeO
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjAzZTYyMWFmLTFhZjYtNDgwOC1hMzdhLWFiM2VhNDk2ODhmOSIsIm9yZ0lkIjoiNDI4MjczIiwidXNlcklkIjoiNDQwNTMxIiwidHlwZUlkIjoiZDdlZjVjZGMtOWQ1Zi00MmRkLWJlNmUtNjg5YjAwZjc5NjViIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MzgyMjc2OTEsImV4cCI6NDg5Mzk4NzY5MX0.sFNiWT3Mvb1Yxnf2oBGcvrNodPCNQemxbde5QfqdU2c
